M = 100

P_a = c(.35, .4)
P_b = c(.4, .4)
p = c(.5, .5, .5, .75, .75, .75, 1, 1, 1)
pmean = p + c(rep(c(0, .25, -.25), 3))

cases = cbind(rep(P_a, length(p)), expand.grid(P_b, p), rep(pmean, each = length(P_b)))
names(cases) = c('P_a', 'P_b', 'p', 'pmean')


library(parallel)
sim0 = mcmapply(trial_add_fix_sim, P_a = cases$P_a, P_b = cases$P_b, p = cases$p, pmean0 = cases$pmean, 
              MoreArgs = list(PF_var = 1, np = 5, nadapt = 6, M = M, pvar = 0.16), mc.cores = 4)

sim_df = cbind(unlist_df(t(sim0)), mefa:::rep.data.frame(cases, each = M))
sim_df$model = rep("FA_unbiased", nrow(sim_df))
sim_df$model[sim_df$p < sim_df$pmean]  = "FA_biased_p"
sim_df$model[sim_df$p > sim_df$pmean]  = "FA_biased_n"
fact = paste('P_A', '=', sim_df$P_a, 'P_B', '=', sim_df$P_b)
sim_df$fact = fact
sim_df0 = sim_df
#sim_df0$pmean = NULL

sdf = sim_df %>%
  group_by(fact, p, model) %>%
  summarise(power = mean((pab>0.95)))
plot0 = ggplot(sdf, aes(x = fact, y = power, fill = model )) +
  geom_bar(stat = "identity", position = position_dodge(), color = 'grey40', width = 0.5) +
  xlab("") + ylab('EPF') + scale_fill_brewer(palette="Set2") + facet_grid(p ~ .)

########################################################
P_a = c(.35, .4)
P_b = c(.4, .4)
p = c(.5, .75, 1)


cases = cbind(rep(P_a, length(p)), expand.grid(P_b, p))
names(cases) = c('P_a', 'P_b', 'p')

#library(parallel)
sim1 = mcmapply(trial_fix_full_sim, P_a = cases$P_a, P_b = cases$P_b, p = cases$p,
                MoreArgs = list(PF_var = 1, np = 5, nadapt = 6, M = M), mc.cores = 4)

sim_df1 = cbind(unlist_df(t(sim1)), mefa:::rep.data.frame(cases, each = M))
sim_df1$model = "FullA"
fact = paste('P_A', '=', sim_df1$P_a, 'P_B', '=', sim_df1$P_b)
sim_df1$fact = fact
########################################
P_a = c(.35, .4)
P_b = c(.4, .4)
p = c(.5, .75, 1)

cases = cbind(rep(P_a, length(p)), expand.grid(P_b, p))
names(cases) = c('P_a', 'P_b', 'p')

#library(parallel)
sim2 = mcmapply(trial_std_fix_sim, P_a = cases$P_a, P_b = cases$P_b, p = cases$p, 
                MoreArgs = list(PF_var = 1, np = 5, nadapt = 6, M = M), mc.cores = 4)

sim_df2 = cbind(unlist_df(t(sim2)), mefa:::rep.data.frame(cases, each = M))
sim_df2$model = "Conventional"
fact = paste('P_A', '=', sim_df2$P_a, 'P_B', '=', sim_df2$P_b)
sim_df2$fact = fact

sim_df = rbind(sim_df0, sim_df1, sim_df2)
save(sim_df, file = "revised_results_fixed_1.RData")
load("revised_results_fixed_1.RData")

sdf = sim_df %>%
  filter(batch != 5) %>%
  group_by(fact, p, model) %>%
  summarise(power = mean((pab>0.95)))
names(sdf)[names(sdf) == "p"] = "f"
names(sim_df)[names(sim_df) == "p"] = 'f'
plot0 = ggplot(sdf, aes(x = fact, y = power, fill = model )) +
  geom_bar(stat = "identity", position = position_dodge(), color = 'grey40', width = 0.5) + 
  xlab("") + ylab('power') + scale_fill_brewer(palette="Set2") + facet_grid(f ~ ., labeller = label_both)

plot1 = ggplot(sim_df, aes(x = batch, y = pab, color = model)) +
  stat_summary(fun.data=mean_cl_normal, position=position_dodge(0.5), geom="errorbar") +
  stat_summary(fun.y=mean,position=position_dodge(width=0.5),geom="point") + 
  stat_summary(fun.y=mean,position=position_dodge(width=0.5),geom="line") + 
  facet_grid(f ~ fact, labeller = labeller(f = label_both, fact = label_value)) + 
  xlab('') + ylab('P(A&B superior to A and B)') + 
  scale_color_brewer(palette = 'Set2')

plot2 = ggplot(sim_df, aes(x = batch, y = pa, color = model)) +
  stat_summary(fun.data=mean_cl_normal, position=position_dodge(0.5), geom="errorbar") +
  stat_summary(fun.y=mean,position=position_dodge(width=0.5),geom="point") + 
  stat_summary(fun.y=mean,position=position_dodge(width=0.5),geom="line") + 
  facet_grid(f ~ fact, labeller = labeller(f = label_both, fact = label_value)) + 
  xlab('') + ylab('P(A superior to B and A&B)') + 
  scale_color_brewer(palette = 'Set2')

plot3 = ggplot(sim_df, aes(x = batch, y = pb, color = model)) +
  stat_summary(fun.data=mean_cl_normal, position=position_dodge(0.5), geom="errorbar") +
  stat_summary(fun.y=mean,position=position_dodge(width=0.5),geom="point") + 
  stat_summary(fun.y=mean,position=position_dodge(width=0.5),geom="line") + 
  facet_grid(f ~ fact, labeller = labeller(f = label_both, fact = label_value)) + 
  xlab('') + ylab('P(B superior to A and A&B)') + 
  scale_color_brewer(palette = 'Set2')




