~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2FRAR_01.R="D2598918"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2FRAR_examples.R="B00E8284"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2FRAR_exe_plotting.R="4E384688"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2FRAR_exe_plotting01.R="E4093AAB"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2F.Rbuildignore="827012C8"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2F.Rhistory="DE3E1EC7"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2FR%2Fplot_funs.R="584FA65D"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2FR%2Fsim_funs.R="CFB8D62A"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2Fexec%2Flogistic_add_rar.stan="9F81CA38"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2Fexec%2Flogistic_rar.stan="702E7DDB"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2Fman%2Fpost_plot.Rd="9A676968"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2Fman%2Fps_plot.Rd="8D600DC1"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fadd.adp%2Fsrc%2FModules.cpp="236D6CB6"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fextract_results.R="80E262BE"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Frevision_fixed_sample.R="C86BE415"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Frevision_run.R="463A0670"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Frevision_run_extreme.R="E289A3BC"
~%2FDropbox%2Fclinical_trials%2Fadditivity_paper%2Fsim_funs.R="166B149"
